alias gadd="git add"
alias gbr="git branch"
alias gchp="git cherry-pick"
alias gchpabo="git cherry-pick --abort"
alias gchpcon="git cherry-pick --continue"
alias gclean="git clean -dfx"
alias gcmt="git commit"
alias gco="git checkout"
alias gdiff="git diff --ignore-all-space"
alias gdtool="git difftool"
alias gfetch="git fetch"
alias glc="git log --pretty=oneline --no-merges"
alias glog="git log"
alias gmerge="git merge"
alias gmtool="git mergetool"
alias gmv="git mv"
alias gpull="git pull origin"
alias gpush="git push origin"
alias grebabo="git rebase --abort"
alias grebase="git rebase -i"
alias grebcon="git rebase --continue"
alias greset="git reset"
alias greshard="git reset --hard"
alias greview="git review"
alias grm="git rm"
alias gshow="git show --name-only"
alias gstat="git status"
alias gstl="git stash list"
alias gstp="git stash pop"
alias gsts="git stash"
alias gtree="git tree"
alias gtreeall="git tree --all"

